# commons

./: .gitignore  pom.xml
datastructures/: pom.xml
datastructures/src/main/java/com/compomics/commons/lists/: ChainedList.java
fileutilities/: pom.xml
fileutilities/src/main/java/com/compomics/commons/caches/: SimpleCache.java
fileutilities/src/main/java/com/compomics/commons/datamanagers/fastahandlers/: FastaWithDecoyManager.java  MultiFastaManager.java  MultiFastaWithDecoyManager.java  SimpleFastaManager.java
fileutilities/src/main/java/com/compomics/commons/datamanagers/spectrumfilehandlers/: MultipleMGFHandler.java  SingleMGFHandler.java
fileutilities/src/main/java/com/compomics/commons/datastrategies/decoystrategies/: RewardDecoyStrategy.java  ShuffledDecoyStrategy.java
fileutilities/src/main/java/com/compomics/commons/datastrategies/decoystrategies/specificimplementations/: MaxQuantRewardDecoyStrategy.java  MaxQuantShuffledDecoyStrategy.java
fileutilities/src/main/java/com/compomics/commons/filemanipulation/: FastaManipulation.java  MGFManipulation.java
fileutilities/src/main/java/com/compomics/commons/formatters/: FastaFormatter.java  MGFFormatter.java
fileutilities/src/main/java/com/compomics/commons/indexers/: FastaIndexer.java  MGFIndexer.java  MzMLIndexer.java
fileutilities/src/main/java/com/compomics/commons/interfaces/: BlockReader.java  DecoyStrategy.java  FileFormatter.java  FileManager.java  StoreManager.java  StoreStrategy.java
fileutilities/src/main/java/com/compomics/commons/parsers/: FastaParser.java  MGFParser.java  MzMLParser.java  PeffParser.java
fileutilities/src/main/java/com/compomics/commons/parsers/iterators/: FastaFileIterator.java  MGFFileIterator.java
fileutilities/src/main/java/com/compomics/commons/parsers/obo/: OboFlatFileParser.java  OboXMLParser.java
fileutilities/src/main/java/com/compomics/commons/parsers/obo/additionalrules/: PeffOboParser.java
fileutilities/src/test/java/com/compomics/commons/datastrategies/: DecoyStrategyTest.java
fileutilities/src/test/java/com/compomics/commons/datastrategies/decoystrategies/: ShuffledDecoyStrategyTest.java
fileutilities/src/test/java/com/compomics/commons/datastrategies/decoystrategies/specificimplementations/: MaxQuantRewardDecoyStrategyTest.java  MaxQuantShuffledDecoyStrategyTest.java
fileutilities/src/test/java/com/compomics/commons/parsers/: FastaParserTest.java  MGFParserTest.java  PeffParserTest.java
fileutilities/src/test/java/com/compomics/commons/parsers/iterators/: FastaFileIteratorTest.java  MGFFileIteratorTest.java
fileutilities/src/test/java/com/compomics/commons/suites/: MGFTestSuite.java
fileutilities/src/test/resources/: fastatest.fasta
helpers/: pom.xml
helpers/src/main/java/com/compomics/commons/IO/: LineReader.java
helpers/src/main/java/com/compomics/commons/csharpadapters/: CSharpRandom.java  CSharpStringHash.java
helpers/src/main/java/com/compomics/commons/generalutilities/: ArrayUtilities.java  RegexUtilities.java  StringUtilities.java
helpers/src/main/java/com/compomics/commons/parsers/Obo/: OboParser.java  OboXMLParser.java
helpers/src/test/java/com/compomics/commons/parsers/Obo/: OboParserTest.java
model/: pom.xml
model/src/main/java/com/compomics/commons/model/: Modification.java  Peak.java  Peptide.java  Protein.java  Range.java  Spectrum.java
model/src/main/java/com/compomics/commons/model/Ontology/: BaseOntologyTerm.java  OntologyTerm.java  OntologyTermFactory.java
model/src/main/java/com/compomics/commons/model/Ontology/specificobotypes/: PeffOntologyTerm.java
model/src/main/java/com/compomics/commons/model/enums/: AminoAcids.java
model/src/main/java/com/compomics/commons/model/exceptions/: InvalidArgumentException.java  MalformedFileException.java  StoreAccessException.java
model/src/main/java/com/compomics/commons/model/flyweights/: AminoAcid.java  Peptide.java  Protein.java
model/src/main/java/com/compomics/commons/model/standards/peff/: Header.java  PeffProtein.java
src/test/resources/: uniprot-mouse-truncated-first3499.fasta
statistics/: pom.xml
statistics/src/main/java/com/compomics/: DataPoint.java  FindPeaks.java  tippingpoint.java
